#Precompiled views for databaseMigration
#Mon Nov 28 20:42:40 EST 2016
/WEB-INF/grails-app/views/dashboard/dashboard_home.gsp=gsp_textNotesV1_dashboarddashboard_home_gsp
/WEB-INF/grails-app/views/dashboard/view_Confirmation.gsp=gsp_textNotesV1_dashboardview_Confirmation_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_textNotesV1error_gsp
/WEB-INF/grails-app/views/dashboard/contact_Edit.gsp=gsp_textNotesV1_dashboardcontact_Edit_gsp
/WEB-INF/grails-app/views/dashboard/keyword_ValidateCoup.gsp=gsp_textNotesV1_dashboardkeyword_ValidateCoup_gsp
/WEB-INF/grails-app/views/dashboard/Keyword_inbox.gsp=gsp_textNotesV1_dashboardKeyword_inbox_gsp
/WEB-INF/grails-app/views/login/Login.gsp=gsp_textNotesV1_loginLogin_gsp
/WEB-INF/grails-app/views/dashboard/view_Drafts.gsp=gsp_textNotesV1_dashboardview_Drafts_gsp
/WEB-INF/grails-app/views/home/Pricing.gsp=gsp_textNotesV1_homePricing_gsp
/WEB-INF/grails-app/views/dashboard/Text_NewDraft.gsp=gsp_textNotesV1_dashboardText_NewDraft_gsp
/WEB-INF/grails-app/views/dashboard/dashboard_keywords.gsp=gsp_textNotesV1_dashboarddashboard_keywords_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/login/password.gsp=gsp_textNotesV1_loginpassword_gsp
/WEB-INF/grails-app/views/login/CreateAccount.gsp=gsp_textNotesV1_loginCreateAccount_gsp
/WEB-INF/grails-app/views/dashboard/userError.gsp=gsp_textNotesV1_dashboarduserError_gsp
/WEB-INF/grails-app/views/blog/blog_Using_Keywords\ .gsp=gsp_textNotesV1_blogblog_Using_Keywords__gsp
/WEB-INF/grails-app/views/dashboard/add_Group.gsp=gsp_textNotesV1_dashboardadd_Group_gsp
/WEB-INF/grails-app/views/blog/blog_growingWithTxtWolf.gsp=gsp_textNotesV1_blogblog_growingWithTxtWolf_gsp
/WEB-INF/grails-app/views/dashboard/dashboard_DetailedGroup.gsp=gsp_textNotesV1_dashboarddashboard_DetailedGroup_gsp
/WEB-INF/grails-app/views/dashboard/dashboard_editContact.gsp=gsp_textNotesV1_dashboarddashboard_editContact_gsp
/WEB-INF/grails-app/views/dashboard/account_changePassword.gsp=gsp_textNotesV1_dashboardaccount_changePassword_gsp
/WEB-INF/grails-app/views/blog/blog_engagement101.gsp=gsp_textNotesV1_blogblog_engagement101_gsp
/WEB-INF/grails-app/views/login/JoinBeta.gsp=gsp_textNotesV1_loginJoinBeta_gsp
/WEB-INF/grails-app/views/dashboard/dashboard_userError.gsp=gsp_textNotesV1_dashboarddashboard_userError_gsp
/WEB-INF/grails-app/views/dashboard/view_Help.gsp=gsp_textNotesV1_dashboardview_Help_gsp
/WEB-INF/grails-app/views/dashboard/dashboard_addGroup.gsp=gsp_textNotesV1_dashboarddashboard_addGroup_gsp
/WEB-INF/grails-app/views/dashboard/dashboard_addKeyword.gsp=gsp_textNotesV1_dashboarddashboard_addKeyword_gsp
/WEB-INF/grails-app/views/dashboard/dashboard_template.gsp=gsp_textNotesV1_dashboarddashboard_template_gsp
/WEB-INF/grails-app/views/dashboard/keyword_ChooseConWinner.gsp=gsp_textNotesV1_dashboardkeyword_ChooseConWinner_gsp
/WEB-INF/grails-app/views/dashboard/account_changePasword.gsp=gsp_textNotesV1_dashboardaccount_changePasword_gsp
/WEB-INF/grails-app/views/dashboard/Keyword_Inbox.gsp=gsp_textNotesV1_dashboardKeyword_Inbox_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_textNotesV1_layoutsmain_gsp
/WEB-INF/grails-app/views/home/Home.gsp=gsp_textNotesV1_homeHome_gsp
/WEB-INF/grails-app/views/dashboard/add_Contact.gsp=gsp_textNotesV1_dashboardadd_Contact_gsp
/WEB-INF/grails-app/views/dashboard/view_balance.gsp=gsp_textNotesV1_dashboardview_balance_gsp
/WEB-INF/grails-app/views/dashboard/view_groups.gsp=gsp_textNotesV1_dashboardview_groups_gsp
/WEB-INF/grails-app/views/dashboard/dashboard_conWinners.gsp=gsp_textNotesV1_dashboarddashboard_conWinners_gsp
/WEB-INF/grails-app/views/dashboard/view_Balance.gsp=gsp_textNotesV1_dashboardview_Balance_gsp
/WEB-INF/grails-app/views/blog/blog_Using_Keywords.gsp=gsp_textNotesV1_blogblog_Using_Keywords_gsp
/WEB-INF/grails-app/views/dashboard/dashboard_chooseConWinner.gsp=gsp_textNotesV1_dashboarddashboard_chooseConWinner_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/dashboard/dashboard_groups.gsp=gsp_textNotesV1_dashboarddashboard_groups_gsp
/WEB-INF/grails-app/views/dashboard/view_Contacts.gsp=gsp_textNotesV1_dashboardview_Contacts_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_textNotesV1index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/dashboard/dashboard_newDraft.gsp=gsp_textNotesV1_dashboarddashboard_newDraft_gsp
/WEB-INF/grails-app/views/dashboard/account_Settings.gsp=gsp_textNotesV1_dashboardaccount_Settings_gsp
/WEB-INF/grails-app/views/blog/blogMain.gsp=gsp_textNotesV1_blogblogMain_gsp
/WEB-INF/grails-app/views/dashboard/dashboard_details.gsp=gsp_textNotesV1_dashboarddashboard_details_gsp
/WEB-INF/grails-app/views/dashboard/text_Drafts.gsp=gsp_textNotesV1_dashboardtext_Drafts_gsp
/WEB-INF/grails-app/views/dashboard/details.gsp=gsp_textNotesV1_dashboarddetails_gsp
/WEB-INF/grails-app/views/dashboard/dashboard_balance.gsp=gsp_textNotesV1_dashboarddashboard_balance_gsp
/WEB-INF/grails-app/views/dashboard/dashboard_history.gsp=gsp_textNotesV1_dashboarddashboard_history_gsp
/WEB-INF/grails-app/views/dashboard/keyword_ConWinners.gsp=gsp_textNotesV1_dashboardkeyword_ConWinners_gsp
/WEB-INF/grails-app/views/dashboard/dashboard_SendTxt.gsp=gsp_textNotesV1_dashboarddashboard_SendTxt_gsp
/WEB-INF/grails-app/views/blog/blog_template\ .gsp=gsp_textNotesV1_blogblog_template__gsp
/WEB-INF/grails-app/views/dashboard/view_Groups.gsp=gsp_textNotesV1_dashboardview_Groups_gsp
/WEB-INF/grails-app/views/dashboard/history.gsp=gsp_textNotesV1_dashboardhistory_gsp
/WEB-INF/grails-app/views/dashboard/dashboard_contacts.gsp=gsp_textNotesV1_dashboarddashboard_contacts_gsp
/WEB-INF/grails-app/views/dashboard/dashboard_confirmation.gsp=gsp_textNotesV1_dashboarddashboard_confirmation_gsp
/WEB-INF/grails-app/views/dashboard/dashboard_addContact.gsp=gsp_textNotesV1_dashboarddashboard_addContact_gsp
/WEB-INF/grails-app/views/dashboard/view_help.gsp=gsp_textNotesV1_dashboardview_help_gsp
/WEB-INF/grails-app/views/dashboard/text_SendTxt.gsp=gsp_textNotesV1_dashboardtext_SendTxt_gsp
/WEB-INF/grails-app/views/dashboard/dashboard_drafts.gsp=gsp_textNotesV1_dashboarddashboard_drafts_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/dashboard/group_Detailed.gsp=gsp_textNotesV1_dashboardgroup_Detailed_gsp
/WEB-INF/grails-app/views/dashboard/add_Keyword.gsp=gsp_textNotesV1_dashboardadd_Keyword_gsp
/WEB-INF/grails-app/views/dashboard/view_Keywords.gsp=gsp_textNotesV1_dashboardview_Keywords_gsp
/WEB-INF/grails-app/views/dashboard/dashboard_keyword_inbox.gsp=gsp_textNotesV1_dashboarddashboard_keyword_inbox_gsp
/WEB-INF/grails-app/views/dashboard/home.gsp=gsp_textNotesV1_dashboardhome_gsp
/WEB-INF/grails-app/views/dashboard/dashboard_validateCoup.gsp=gsp_textNotesV1_dashboarddashboard_validateCoup_gsp
